# Firebase Configuration
# Web Client ID from google-services.json (OAuth client_type: 3)
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=582942360667-ns8qt1p3pp0sshmujc09o1mve0rfjet5.apps.googleusercontent.com

# RevenueCat API Key
EXPO_PUBLIC_REVENUECAT_API_KEY=sk_cbEfJYRqgjCqXxewRpsRWqKFxdLgx
# 
# test_hzJdVMmeDObfVswtVFJAQdBmapt
# Firebase Project Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpK0mhmgl5jKpxQ5yhyjx8HGgcY7Qj798
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mediremind-60aad.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mediremind-60aad
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mediremind-60aad.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582942360667
EXPO_PUBLIC_FIREBASE_APP_ID=1:582942360667:android:8f935d7d099f15baa2ab7e

# Development: Override premium status for testing (true/false)
# Set to 'false' to test subscription flow, 'true' to bypass and test premium features
EXPO_PUBLIC_DEV_IS_PREMIUM=true
